D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.Consts 生成存根: 类型没有系列可见的构造函数。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x448fd9ab43628c71 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.SkinChanged 生成存根: 类型已密封。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x6161963e817c3cff 生成存根: 类型已密封。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.SkinCollection 生成存根: 类型没有系列可见的构造函数。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x7f0ebae1a2d30adf 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x57f24fc7026c57d0 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x8632e8b92c54e123 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xab0f0a5b63c83169 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xfba9214ce91902fb 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x2b13dab2573bcd5e 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xb0f0f2071b49b1cb 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x71589e3f55261426 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 <PrivateImplementationDetails>{B47F4FEA-2A57-4F89-A6BD-361AB696553B} 生成存根: 类型不受支持，因为存在内部限制。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x311a6dc8e19b6c24 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xf85cd48011a0ce1f 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x181df638a52dfd1a 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x895eb13ee3f5b8cc 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xe24cbd369cdd075a 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xe148cfaee7cc82a1 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x61467fe65a98f20c 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xae4dd1cafd2eb77c 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x555516122dcc901e 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x40255b11ef821fa3 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xc405cb1a6ec3e1f6 生成存根: 类型已密封。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xe4ad4a23d5a4f544 生成存根: 类型已密封。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x1439a41cfa24189f 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.DefaultButtonStyle 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xa427f1b2281f554b 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xd24df615efe9450e 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x902c4aee45bfd906 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x26569a56dfbc2c6d 生成存根: 类型已密封。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x5f4b657f68f87baa 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.xd53b20b7b4b2a08a 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x81f0e41c32f52159 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x66edf89974942dab 生成存根: 类型已密封。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x2f6aff803d60b50c 生成存根: 类型已密封。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.xdbfa333b4cd503e0 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x6fd23f8bad2f3ced 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x1f5697535eab37b9 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x3c41176af7e54b01 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.xc69458cec0f3af75 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x5d3356d9dffccb60 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x58dd58a96343fde0 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x2cc390e9409b0f3f 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x957e371151765ec5 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x44fcc2f4d57dc4d8 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x31775329b2a4ff52 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xbd3f2493841f18a1 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xb9506a535e31f22a 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xa1883d0b59b7005b 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x095234c5c1abb370 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xebe00acade2e10a1 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xf3f6919ac5d158dc 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x2d2ded96c91a7f0f 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xead0c12c344036e3 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x896bb4cf7b29301a 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xfe25d236d92b80ed 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x41d32e77872302c5 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x60982e1b4eef090a 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x3e6caec60640904a 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x2edc3f693fe78d2e 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xc56e4251b5681836 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x8917d01b98173f4c 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x867b4abdb49f9449 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x05b8b8b999c802ba 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x422d5afcba1397d3 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xc3d08931d227ebfe 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x2ada8799c851d3c1 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x3a157e8c7a942ff8 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x8c9402ab9743d871 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x1d3c48e32d645589 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xd8e48d4d4b6a016e 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x467f7b62900802c7 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x97d171718e5c7e7f 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x6a7aef305e9ce97d 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x77a19d75b4e98e57 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xc0bf85194d12f6b3 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x0e2bf2da454c077f 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x86e4211b65452a2e 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xac9a4b8f6325d7e3 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xba6d4b6ba4628dd2 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xf2c3112f07098aa3 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xe352b8686e1d5ecf 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xbd32ddd20be31ef9 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x4fef14ebf3863c7f 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xb052c904ac95dc43 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xf60be4f8d2d59066 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x735ffd864c9f9835 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x5b126f5f998c28e9 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x52106a473347a957 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xdbcc71de92f8e117 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xcf289f871d952cfd 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x4c8858ac0e107176 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xf7df44b87349eabf 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x224a55c9c6142e96 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x3ee27da79bc28367 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x6106db8218fc38c0 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.xcf013dcbaab1c0b5 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x99befc15cc07a198 生成存根: 类型是一个值类型。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x849a1ee256bf6d69 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x97ebac04e5709538 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x9c946c69c1315c4d 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xbc87e7ce8c189f31 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x9ab935e5fb2226c0 生成存根: 类型已密封。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Xenocode.Client.Attributes.AssemblyAttributes.ProcessedByXenocode 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Xenocode.Client.Attributes.AssemblyAttributes.SuppressDisassembly 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Xenocode.Core.User.Empty 生成存根: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x448fd9ab43628c71 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.SkinChanged 生成填充码: 类型是一个委托。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x6161963e817c3cff 生成填充码: 类型是一个委托。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x7f0ebae1a2d30adf 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x57f24fc7026c57d0 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x8632e8b92c54e123 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xab0f0a5b63c83169 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xfba9214ce91902fb 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x2b13dab2573bcd5e 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xb0f0f2071b49b1cb 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x71589e3f55261426 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 <PrivateImplementationDetails>{B47F4FEA-2A57-4F89-A6BD-361AB696553B} 生成填充码: 类型不受支持，因为存在内部限制。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x311a6dc8e19b6c24 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xf85cd48011a0ce1f 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x181df638a52dfd1a 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x895eb13ee3f5b8cc 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xe24cbd369cdd075a 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xe148cfaee7cc82a1 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x61467fe65a98f20c 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xae4dd1cafd2eb77c 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x555516122dcc901e 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x40255b11ef821fa3 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xc405cb1a6ec3e1f6 生成填充码: 类型是一个委托。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xe4ad4a23d5a4f544 生成填充码: 类型是一个委托。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x1439a41cfa24189f 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.DefaultButtonStyle 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xa427f1b2281f554b 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xd24df615efe9450e 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x902c4aee45bfd906 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x26569a56dfbc2c6d 生成填充码: 类型是一个委托。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x5f4b657f68f87baa 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.xd53b20b7b4b2a08a 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x81f0e41c32f52159 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x66edf89974942dab 生成填充码: 类型是一个委托。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x2f6aff803d60b50c 生成填充码: 类型是一个委托。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.xdbfa333b4cd503e0 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x6fd23f8bad2f3ced 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x1f5697535eab37b9 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x3c41176af7e54b01 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.xc69458cec0f3af75 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x5d3356d9dffccb60 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x58dd58a96343fde0 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x2cc390e9409b0f3f 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x957e371151765ec5 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x44fcc2f4d57dc4d8 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x31775329b2a4ff52 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xbd3f2493841f18a1 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xb9506a535e31f22a 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xa1883d0b59b7005b 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x095234c5c1abb370 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xebe00acade2e10a1 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xf3f6919ac5d158dc 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x2d2ded96c91a7f0f 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xead0c12c344036e3 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x896bb4cf7b29301a 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xfe25d236d92b80ed 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x41d32e77872302c5 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x60982e1b4eef090a 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x3e6caec60640904a 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x2edc3f693fe78d2e 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xc56e4251b5681836 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x8917d01b98173f4c 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x867b4abdb49f9449 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x05b8b8b999c802ba 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x422d5afcba1397d3 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xc3d08931d227ebfe 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x2ada8799c851d3c1 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x3a157e8c7a942ff8 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x8c9402ab9743d871 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x1d3c48e32d645589 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xd8e48d4d4b6a016e 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x467f7b62900802c7 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x97d171718e5c7e7f 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x6a7aef305e9ce97d 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x77a19d75b4e98e57 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xc0bf85194d12f6b3 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x0e2bf2da454c077f 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x86e4211b65452a2e 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xac9a4b8f6325d7e3 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xba6d4b6ba4628dd2 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xf2c3112f07098aa3 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xe352b8686e1d5ecf 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xbd32ddd20be31ef9 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x4fef14ebf3863c7f 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xb052c904ac95dc43 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xf60be4f8d2d59066 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x735ffd864c9f9835 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x5b126f5f998c28e9 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x52106a473347a957 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xdbcc71de92f8e117 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xcf289f871d952cfd 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x4c8858ac0e107176 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xf7df44b87349eabf 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x224a55c9c6142e96 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x3ee27da79bc28367 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x6106db8218fc38c0 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.xcf013dcbaab1c0b5 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x99befc15cc07a198 生成填充码: 类型是一个枚举。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.InternalControls.x849a1ee256bf6d69 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x97ebac04e5709538 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x9c946c69c1315c4d 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.xbc87e7ce8c189f31 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Sunisoft.IrisSkin.x9ab935e5fb2226c0 生成填充码: 类型是一个委托。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Xenocode.Client.Attributes.AssemblyAttributes.ProcessedByXenocode 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Xenocode.Client.Attributes.AssemblyAttributes.SuppressDisassembly 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
D:\work\project\SocketForms\webClient\Fakes\IrisSkin2.fakes : warning : 无法为 Xenocode.Core.User.Empty 生成填充码: 类型对 exported or assembly(IrisSkin2.Fakes) 不可见。
